<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog mostly about software.">
        <meta name="viewport" content="width=device-width">
        <title>What I’ve been doing lately &mdash; Manuel on Software - Reloaded</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/mva.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
<script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
<script src="../../../_static/vendor/jquery-1.8.2.min.js"></script>
<script src="../../../_static/plugins.js"></script>
<script src="../../../_static/main.js"></script>
<link rel="next" title="Apples and Oranges. How books can mislead our thinking process." href="../09/apples-and-oranges.html" /><link rel="prev" title="Hot-swapping Python modules. An experiment." href="../../../2015/02/18/greenlet-local-python-modules-an-experiment.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
    <!-- link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0-alpha' type='text/css' media='all' / -->
    <!-- link rel='stylesheet' id='syntax-merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&#038;ver=4.0-alpha' type='text/css' media='all' / --></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Manuel on Software - Reloaded</a></h1></hgroup>
          </header>
      <!--    <h1 id="toggle-nav" class="menu-toggle">
      <span class="screen-reader-text">Menu</span></h1>
    <nav role="navigation">
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about-this.html">About this</a>
        </li>
        </ul>
    </nav> --><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="section" id="what-i-ve-been-doing-lately">
<h1>What I&#8217;ve been doing lately</h1>
<p>Lately my work has been mainly driven by the need to efficiently and smoothly
deploy the Accounting module of <a class="reference external" href="http://www.odoo.com/">OpenERP</a> in my employer enterprise.  But at
the same time I&#8217;m responsible of several development and deployments in the
enterprise.</p>
<p>The accounting-related tasks have made me to study the accounting module, but
also accounting in general from fundamental principles to advanced topics.  I
currently own a collection of 9 books about accounting.  I still have more
studying to do, but now I&#8217;m versed enough to the point of being a (very
junior) accounting consultant to the CEO.  This, of course, should yield
future benefits since I&#8217;m planning to start a business.</p>
<p>On the technical side, the last week I was doing a final verification of the
module so that the (true) accountant of the enterprise finally migrates to
OpenERP: Taking our QuickBooks files and, with Pentaho <a class="reference external" href="http://community.pentaho.com/projects/data-integration/">Kettle</a>, migrating the
accounting information to OpenERP, and comparing the legal reports.  This has
finally yielded good results and we&#8217;re doing an opening entry to continue
accounting in OpenERP (the enterprise has an accounting period the starts on
Oct, 1st each year).</p>
<p>At the same time a new server for OpenERP and a deployment based on <a class="reference external" href="https://pypi.python.org/pypi/zc.buildout/">Buildout</a>
was another one of my tasks.  There&#8217;s still much to be done and I&#8217;m wondering
if <a class="reference external" href="https://github.com/ansible/ansible">Ansible</a> would be a good choice to actually manage the deployment since it
involve setting up <a class="reference external" href="http://www.postfix.org/">Postfix</a> as the Mail Transfer Agent interfacing OpenERP for
emails.  This means that besides the accounting books I have reviewed several
email related RFCs (<a class="reference external" href="http://tools.ietf.org/html/rfc2822">2822</a>, <a class="reference external" href="http://tools.ietf.org/html/rfc2821">2821</a> and <a class="reference external" href="http://tools.ietf.org/html/rfc2476">2476</a> being those I&#8217;ve read the most) and
the Postfix documentation.</p>
<p>To fill the gaps, or more precisely: to take breaks from these topics I&#8217;m
reading a couple of books and articles:</p>
<ul class="simple">
<li>High Performance Browser Networking by Ilya Grigorik.</li>
<li><a class="reference external" href="http://book.mixu.net/distsys/ebook.html">Distributed Systems</a></li>
<li>The <a class="reference external" href="https://hal.inria.fr/inria-00555588">report about Convergent and Commutative Replicated Data Types</a> of
Marc Shapiro and others.  RR-7506, pp. 50 &lt;inria-00555588&gt;.</li>
<li>And for fun, the last book of the Rama saga of Arthur Clark and Gentry Lee.
Which BTW I&#8217;ve only truly enjoyed the first book.</li>
</ul>
<div class="section" id="things-left-in-the-attic">
<h2>Things left in the attic</h2>
<p>At the beginning of 2014 I expected I could dedicate myself to finish
<a class="reference external" href="https://github.com/merchise-autrement/xotl.ql">xotl.ql</a> by August.  This was, however, not possible.  I still keep my eye
on the topic from time to time, but this needs a lot of time to actually make
a breakthrough.</p>
</div>
</div>

    <div class="postmeta">
        
        
        
        </div>
    <div class="timestamp postmeta">
            <span>December 27, 2014</span>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2015/02/18/greenlet-local-python-modules-an-experiment.html">Hot-swapping Python modules. An experiment.</a></li>
            <li class="right"><a href="../09/apples-and-oranges.html">Apples and Oranges.  How books can mislead our thinking process.</a> &raquo; </li>
        </ul></article>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'mvaled-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><aside class="sidebar"></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper"><p>
      &copy; Copyright 2014, 2015, Manuel Vázquez Acosta. </p>
      <p>Content licensed under the Creative Commons
      attribution-noncommercial-sharealike License.
      </p></footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>