<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog mostly about software.">
        <meta name="viewport" content="width=device-width">
        <title>TDD is dead rally &mdash; Manuel on Software - Reloaded</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/mva.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
<script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
<script src="../../../_static/vendor/jquery-1.8.2.min.js"></script>
<script src="../../../_static/plugins.js"></script>
<script src="../../../_static/main.js"></script>
<link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Progress moving to github.io" href="../26/progress-in-the-move.html" /><link rel="prev" title="Odoo… I mean OpenERP" href="../../06/05/odoo.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
    <!-- link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0-alpha' type='text/css' media='all' / -->
    <!-- link rel='stylesheet' id='syntax-merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&#038;ver=4.0-alpha' type='text/css' media='all' / --></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Manuel on Software - Reloaded</a></h1></hgroup>
          </header>
      <!--    <h1 id="toggle-nav" class="menu-toggle">
      <span class="screen-reader-text">Menu</span></h1>
    <nav role="navigation">
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about-this.html">About this</a>
        </li>
        </ul>
    </nav> --><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="section" id="tdd-is-dead-rally">
<h1>TDD is dead rally</h1>
<p>These days there’s a kind of a rally about “TDD being dead”.</p>
<p>Most TDD fan supporters are true that you must have a way to proof your code
works.  Many computer <a class="reference external" href="http://en.wikipedia.org/wiki/Tony_Hoare">scientists</a> have done several attempts into
the “proofs of correctness” for a program.  But tests are not always proofs,
some are <a class="footnote-reference" href="#some-are" id="id1">[1]</a>.</p>
<p>I think the main argument is about when TDD is too much.  Several <a class="reference external" href="https://www.destroyallsoftware.com">Destroy all
software</a> screencasts show a TDD flow that I simply find it’s too
much.  But they are, indeed, screencasts; and they are probably intended to
illustrate a point and not to be followed without deviations.</p>
<p>Nevertheless, I don’t like the “TDD is dead” mantra either.  It gives space to
a flame war I’m not willing to get into.  I use tests and that’s it.  Tests,
at different, levels may express several concerns I need to keep stable:</p>
<ol class="loweralpha">
<li><p class="first">A public API, for instance, should not change just like that.  At least not
after you have made the commitment to keep it stable.</p>
<p>You may even need to test for deprecation warnings being issued when you
need to change an API.</p>
</li>
<li><p class="first">Collaborative in-progress debugging.  This tests allow to express standing
issues.  Some regression tests fall into this category.</p>
</li>
</ol>
<p>How do you do tests?</p>
<div class="section" id="update-amplification-and-support-to-david-s-arguments">
<h2>Update: Amplification and support to <a class="reference external" href="http://david.heinemeierhansson.com/2014/tdd-is-dead-long-live-testing.html">David’s arguments</a></h2>
<p>The previous words were written just after skimming over several tweets.  I
had read <a class="reference external" href="http://david.heinemeierhansson.com/2014/test-induced-design-damage.html">David’s test-induced design damage</a> but I had missed the previous
post <a class="reference external" href="http://david.heinemeierhansson.com/2014/tdd-is-dead-long-live-testing.html">TDD is dead.  Long live testing</a>.  So this update is my one cent to
the issue, but I will not discuss about “slow collaborators” but about my
design experience with our <a class="reference external" href="https://github.com/merchise-autrement/xotl.ql">Python Query Language</a>.</p>
<p>The test-first mantra assumes too much about how you are going to decompose
your problem.  Let’s start with a retrospective account of how this happened
in <a class="reference external" href="https://github.com/merchise-autrement/xotl.ql">xotl.ql</a>.</p>
<p>I can detect four distinct stages:</p>
<ol class="loweralpha">
<li><p class="first">The beginnings.  Slightly TDD, but the tests were not always written before
code.  Since <cite>xotl.ql</cite> is just a language we were not sure about what to
test.</p>
<p>The idea of having a <a class="reference external" href="http://xotl-ql.readthedocs.io/en/latest/terms.html#term-query-object" title="(in xotl.ql v0.3.1)"><span class="xref std std-term">query object</span></a> that stands for the expression
was not totally consolidated.  The components of the query were not
defined.  This stage was heavily driven by our own writings, like <a class="reference external" href="http://xotl-ql.readthedocs.org/en/latest/thoughts.html">this one</a>.</p>
<p>In this case the “literate” spirit dominated the design process, not the
testing.  Simply we didn’t have a full-stack: ie. the language and the
<a class="reference external" href="http://xotl-ql.readthedocs.io/en/latest/terms.html#term-query-translator" title="(in xotl.ql v0.3.1)"><span class="xref std std-term">translators</span></a> so that a query could actually be
executed.</p>
</li>
<li><p class="first">Consolidation of the design.  In this stage several devices were invented
to cope with implementation difficulties, i.e. the <a class="reference external" href="http://xotl-ql.readthedocs.io/en/latest/_revenge/index.html#inner-workings" title="(in xotl.ql v0.3.1)"><span class="xref std std-ref">lack of clear
boundaries</span></a> between several sub-expressions in a
single <a class="reference external" href="http://xotl-ql.readthedocs.io/en/latest/terms.html#term-query" title="(in xotl.ql v0.3.1)"><span class="xref std std-term">query</span></a>.</p>
<p>This was the hardest stage.  Testing was employed to keep track of several
design decisions.  In this stage made appearance our “Particle Bubble” and
this was complex enough to deserve a handful of tests.  Although several
tests did influence the design, they hardly drove it.</p>
</li>
<li><p class="first">Then the core was done and we turned to <a class="reference external" href="http://xotl-ql.readthedocs.io/en/latest/api/translation/py.html#module-xotl.ql.translation.py" title="(in xotl.ql v0.3.1)"><span class="xref py py-mod docutils literal"><span class="pre">translation</span></span></a>.  This stage was mainly TDD cause we
actually were testing a very TDD friendly layer:  Given this state of the
world, the following query should return these objects.</p>
</li>
<li><p class="first">Our current stage. Although in a long pause, we have decided to wipe out
our entire design and do reverse engineering of python byte-code to extract
build the <a class="reference external" href="http://xotl-ql.readthedocs.io/en/latest/terms.html#term-query-object" title="(in xotl.ql v0.3.1)"><span class="xref std std-term">query object</span></a>.</p>
<p>What is foreseeable is that again a kind of literate driven design is going
to be king: The core structure of the language (the query AST) is what’s
being designed so, what’s the point of asking if the result of calling a
function with a given query expression is a particular AST if the AST is
what’s needs to be validated not the function itself?  At this point this
is non-sense.  At a later stage where the AST is stable enough those kind
of tests would actually make sense: they will protect the query language
against unintentional API-breaking changes.</p>
</li>
</ol>
</div>
<div class="section" id="footnotes">
<h2>Footnotes</h2>
<table class="docutils footnote" frame="void" id="some-are" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If I recall correctly, the book by <cite>R.L Graham</cite>, <cite>D.E. Knuth</cite>
and <cite>O. Patashnik</cite> called “Concrete Mathematics” shows some proofs that
allow “proof-by-instances”.</td></tr>
</tbody>
</table>
</div>
</div>

    <div class="postmeta">
        
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/programming.html">Programming</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/design.html">design</a>, <a href="../../../tags/tests.html">tests</a></span>
        </div>
        </div>
    <div class="timestamp postmeta">
            <span>May 27, 2014</span>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/05/odoo.html">Odoo… I mean OpenERP</a></li>
            <li class="right"><a href="../26/progress-in-the-move.html">Progress moving to github.io</a> &raquo; </li>
        </ul></article>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'mvaled-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><aside class="sidebar"></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper"><p>
      &copy; Copyright 2016, Manuel Vázquez Acosta. </p>
      <p>Content licensed under the Creative Commons
      attribution-noncommercial-sharealike License.
      </p></footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>