<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog mostly about software.">
        <meta name="viewport" content="width=device-width">
        <title>Memento: microservices &mdash; Manuel on Software - Reloaded</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/mva.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
<script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
<script src="../../../_static/vendor/jquery-1.8.2.min.js"></script>
<script src="../../../_static/plugins.js"></script>
<script src="../../../_static/main.js"></script>
<link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Hot-swapping Python modules. An experiment." href="../../02/18/greenlet-local-python-modules-an-experiment.html" /><link rel="prev" title="Odoo at last!" href="../../05/26/odoo-at-last.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
    <!-- link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0-alpha' type='text/css' media='all' / -->
    <!-- link rel='stylesheet' id='syntax-merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&#038;ver=4.0-alpha' type='text/css' media='all' / --></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Manuel on Software - Reloaded</a></h1></hgroup>
          </header>
      <!--    <h1 id="toggle-nav" class="menu-toggle">
      <span class="screen-reader-text">Menu</span></h1>
    <nav role="navigation">
      <ul>
        <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../../../pages/about-this.html">About this</a>
        </li>
        </ul>
    </nav> --><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="section" id="memento-microservices">
<h1>Memento: microservices<a class="headerlink" href="#memento-microservices" title="Permalink to this headline">¶</a></h1>
<p>Lately there’s been a raise of the debate about Microservices architectures.
Reading about the stuff I realized I did once architect an application called
Pyxel based on the same principles, though different.</p>
<p>Pyxel reached only its first prototype and was never actually deployed.  I’d
say it wasn’t given the chance to prove itself.  So I argue it was technically
sound and, although only a prototype and thus needing improvements, it would
have meet its stated requirements <a class="footnote-reference" href="#disagreement" id="id1">[1]</a>.</p>
<p>I haven’t been given permission to freely distribute the source code.  But the
architecture was published in several public events, so I can freely describe
it here.</p>
<div class="section" id="pyxel">
<h2>Pyxel<a class="headerlink" href="#pyxel" title="Permalink to this headline">¶</a></h2>
<p>Pyxel’s goal was simple:</p>
<blockquote>
<div>Be a shared repository of photographs for the news media that wish to
collaborate.</div></blockquote>
<p>Pyxel required that images were tagged with IPTC metadata before uploading.
Upon upload, the image went through several processes for extracting the
metadata, and for producing web-friendly versions <a class="footnote-reference" href="#retina" id="id2">[2]</a> for several
standard dimensions before being published.</p>
<p>On the technical side we have also very hard constraints:</p>
<ul class="simple">
<li>the system would have to be highly accessible.</li>
<li>it should run on spare machines; introducing a new machine to replace an old
one should be possible with minimal interruption.</li>
</ul>
<p>This constraints were the main driver that lead us to design what we called a
distributed system.  Each major component was designed to run in isolation of
the rest.</p>
<p>Pyxel was split in several processes:</p>
<ul class="simple">
<li>An image queue holding new images.  This was kind of a FIFO queue over the
network.</li>
<li>A catalog holding indexes for retrieving images based of queries.  Queries
were defined a syntax allowing from very simple queries aided with pattern
recognition (PR) of names and dates, to very specific queries that make the
PR mostly unused.</li>
<li>A “feature” index.  This basically allowed to find similar images.  There
were two indexes, one based on Hu moments and the other based on wavelets.</li>
<li>Several image processing nodes, that take images from the queue and:<ul>
<li>Extract IPTC metadata and put it the catalog</li>
<li>Extract image features to allow detection of similar images.</li>
<li>Produce “web versions” for the image.  We always kept the original file,
but to keep the design of the prototype simple there was an “as-is web
version” that simply returned the same file as the input.</li>
</ul>
</li>
<li>A web application that communicates with the index and the catalogs.</li>
<li>An FTP server that injects images to the queue using a FUSE mount point
(drag-and-drop to the browser wasn’t common yet).</li>
</ul>
<p>That were the main components and all of them ran independently.  Of course
for some services to perform at 100%, they required others to be working.  The
web application would not be able to perform a search if the catalog was down,
or to upload new images if the queue was out of reach.</p>
</div>
<div class="section" id="the-principles-stand">
<h2>The principles stand<a class="headerlink" href="#the-principles-stand" title="Permalink to this headline">¶</a></h2>
<p>Microservices are “a take” on the same old issue about software composition.
Conceptually <a class="reference external" href="https://www.cs.umd.edu/class/spring2003/cmsc838p/Design/criteria.pdf">Parnas</a> still rules: must do modules.  Names have changed and
several rules to build better modules (components, services, etc) have been
provided.</p>
<p>Exposition of the modules as services have also been promoted.</p>
<p>In the web, the modules have drifted away from the server into the client.</p>
</div>
<div class="section" id="microservices-and-pyxel">
<h2>Microservices and Pyxel<a class="headerlink" href="#microservices-and-pyxel" title="Permalink to this headline">¶</a></h2>
<p>Pyxel was not actually a microservice architecture as it is understood now.
Deep down it used a central name-server that matched services names to network
endpoints.  We used <a class="reference external" href="https://pypi.python.org/Pyro">Pyro</a> for this prototype.</p>
<p>We did recognize that this was an <em>accidental</em> choice, a matter of convenience
to have the prototype working as soon as possible.</p>
<p>We chose Pyro to test our prototype not to keep it forever if it performed
poorly.  And though our first tests were positive there was some slowness.</p>
<p>To accommodate for a possible replacement of Pyro we chose to provide our own
“idiom” (in Python) to connect and communicate with services:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">service</span><span class="p">(</span><span class="s1">&#39;pyxel.queue&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">queue</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="o">*</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>
</div>
<p>That pattern was designed to have an appearance as simple as RPC.  Later we
found that <a class="reference external" href="http://steve.vinoski.net/pdf/IEEE-RPC_Under_Fire.pdf">RPC was under fire</a>, but the project was being shut down, so we
didn’t fix that.</p>
<p>Under current views Pyxel needs several changes.  I can think of a couple:</p>
<ul class="simple">
<li>Probably exposing the queue to the client-side of the web application
instead sending the images first to the server-side of the web application.</li>
<li>Extract the user registration, authentication and authorization into a
service.</li>
</ul>
</div>
</div>
<div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<table class="docutils footnote" frame="void" id="disagreement" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Actually one of the main causes of Pyxel being a failure
was I could not make all participants agreed on the requirements.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="retina" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Current retina displays would make that thumbnails look like
icons and bandwidth is also more likely to allow very big pictures to be
friendly.</td></tr>
</tbody>
</table>
</div>

    <div class="postmeta">
        
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/architecture.html">architecture</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/memento.html">memento</a></span>
        </div>
        </div>
    <div class="timestamp postmeta">
            <span>April 08, 2015</span>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../05/26/odoo-at-last.html">Odoo at last!</a></li>
            <li class="right"><a href="../../02/18/greenlet-local-python-modules-an-experiment.html">Hot-swapping Python modules. An experiment.</a> &raquo; </li>
        </ul></article>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'mvaled-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><aside class="sidebar"></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper"><p>
      &copy; Copyright 2016, Manuel Vázquez Acosta. </p>
      <p>Content licensed under the Creative Commons
      attribution-noncommercial-sharealike License.
      </p></footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>