<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title><manuel> &mdash; Dissecting foldl in terms of foldr
</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="/theme/style.css">
  </head>
  <body>
    <header class="tw:flex tw:flex-row tw:items-center tw:mx-[auto] tw:max-w-[1100px] tw:px-[2rem]">
        <h1>
          <a href="/">&lang;m∀&rang;</a>
        </h1>
      <div class="tw:grow"></div>
        <nav>
          <ul class="tw:flex tw:flex-row tw:gap-4 tw:max-w-[90%] tw:list-none">
                <li><a href="/pages/about.html" >About</a></li>
          </ul>
        </nav>
    </header>
    <main>
<article>
    <header>
        <h2>Dissecting <tt class="docutils literal">foldl</tt> in terms of <tt class="docutils literal">foldr</tt></h2>
        <p class="meta">2018-01-22 &bull; Manuel Vázquez Acosta</p>
    </header>
    <p>The book &#8216;Real World Haskell&#8217; provides an implementation of <tt class="docutils literal">foldl</tt> in terms
of <tt class="docutils literal">foldr</tt>:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nf">myFoldl</span><span class="pygment-ow">::</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-n">a</span><span class="pygment-p">]</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span>
<span class="pygment-nf">myFoldl</span><span class="pygment-w"> </span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">z</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-w"> </span><span class="pygment-n">z</span>
<span class="pygment-w">   </span><span class="pygment-kr">where</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-p">(</span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-p">)</span>
</pre></div>
<p>They ask the reader (me) to try to understand the implementation.  They warn
it&#8217;s not trivial, but I found it interesting.  So, I just want to share my
line of&nbsp;thought.</p>
<p>The first thing I noticed is that <tt class="docutils literal">z</tt> is not an argument to <tt class="docutils literal">foldr</tt>; you
can rewrite the first line&nbsp;as:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-p">(</span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-n">z</span>
</pre></div>
<p>This makes visible that the result of the <tt class="docutils literal">foldr</tt> is a function that takes
<cite>z</cite> as an argument.  By looking a the case <tt class="docutils literal">foldr step id []</tt>, which equates
to <tt class="docutils literal">id</tt>, we can see that the type of the <tt class="docutils literal">foldr</tt>&#8216;s result is <tt class="docutils literal">b <span class="pre">-&gt;</span> b</tt>.</p>
<p>This also implies that the type of <tt class="docutils literal">step</tt> must be <tt class="docutils literal">a <span class="pre">-&gt;</span> (b <span class="pre">-&gt;</span> b) <span class="pre">-&gt;</span> (b <span class="pre">-&gt;</span>
b)</tt>.  You can prove that by extracting <tt class="docutils literal">step</tt>:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nf">step1</span><span class="pygment-w"> </span><span class="pygment-ow">::</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-p">)</span>
<span class="pygment-nf">step1</span><span class="pygment-w"> </span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-p">(</span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-p">)</span>

<span class="pygment-nf">myFoldl1</span><span class="pygment-w"> </span><span class="pygment-ow">::</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-n">a</span><span class="pygment-p">]</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span>
<span class="pygment-nf">myFoldl1</span><span class="pygment-w"> </span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">z</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">step1</span><span class="pygment-w"> </span><span class="pygment-n">f</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-w"> </span><span class="pygment-n">z</span>
</pre></div>
<p>Use <cite>ghci</cite> to verify&nbsp;that.</p>
<p>Now comes the <em>funny</em> part of the implementation: <tt class="docutils literal">step</tt> is defined with
three&nbsp;arguments</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-kr">where</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-p">(</span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-p">)</span>
</pre></div>
<p>but <tt class="docutils literal">foldr</tt> only passes the first two, and that&#8217;s totally fine; the result
will be another&nbsp;function.</p>
<p>You can make this&nbsp;explicit:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nf">myFoldl2</span><span class="pygment-w"> </span><span class="pygment-ow">::</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-n">a</span><span class="pygment-p">]</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">b</span>
<span class="pygment-nf">myFoldl2</span><span class="pygment-w"> </span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">z</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-n">xs</span><span class="pygment-w"> </span><span class="pygment-n">z</span>
<span class="pygment-w">   </span><span class="pygment-kr">where</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-nf">\</span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-p">(</span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-p">)</span>
</pre></div>
<p>That&#8217;s a beautiful thing about Haskell both definitions of <tt class="docutils literal">step</tt> are
actually&nbsp;indistinguishable:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nf">step</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-p">(</span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-p">)</span>

<span class="pygment-nf">step</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-w"> </span><span class="pygment-ow">=</span><span class="pygment-w"> </span><span class="pygment-nf">\</span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">g</span><span class="pygment-p">(</span><span class="pygment-n">f</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-n">x</span><span class="pygment-p">)</span>
</pre></div>
<p>The first one takes an <em>equation-like</em> outlook that I find very elegant in a
programming&nbsp;language.</p>
<p>Having all that we can easily follow how the expression <tt class="docutils literal">myFoldl (+) 0 [1,
2]</tt> would&nbsp;proceed:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nf">myFoldl</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-o">+</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-mi">1</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-p">]</span>
<span class="pygment-p">(</span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-mi">1</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-p">])</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">                  </span><span class="pygment-c1">-- by def. of myFoldl</span>
<span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-mi">2</span><span class="pygment-p">]))</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">            </span><span class="pygment-c1">-- by def. of foldr</span>
<span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">foldr</span><span class="pygment-w"> </span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-w"> </span><span class="pygment-kt">[]</span><span class="pygment-p">)))</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">    </span><span class="pygment-c1">-- by def. of foldr</span>
<span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-p">))</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">                    </span><span class="pygment-c1">-- by def. of foldr for []</span>
<span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-nf">\</span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">id</span><span class="pygment-p">(</span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-p">)))</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">              </span><span class="pygment-c1">-- applying `step 2 id`</span>

<span class="pygment-p">(</span><span class="pygment-n">step</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-nf">\</span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-p">))</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">                  </span><span class="pygment-c1">-- applying id, Haskell might not</span>
<span class="pygment-w">                                             </span><span class="pygment-kr">do</span><span class="pygment-w"> </span><span class="pygment-n">this</span><span class="pygment-w"> </span><span class="pygment-n">right</span><span class="pygment-w"> </span><span class="pygment-n">now</span>

<span class="pygment-p">(</span><span class="pygment-nf">\</span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-nf">\</span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-n">a</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-p">)(</span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-p">))</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">            </span><span class="pygment-c1">-- applying step</span>
<span class="pygment-p">(</span><span class="pygment-nf">\</span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-ow">-&gt;</span><span class="pygment-w"> </span><span class="pygment-p">(</span><span class="pygment-n">x</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-mi">0</span><span class="pygment-w">                     </span><span class="pygment-c1">-- applying the inner lambda</span>
<span class="pygment-p">(</span><span class="pygment-mi">0</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">1</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-o">+</span><span class="pygment-w"> </span><span class="pygment-mi">2</span><span class="pygment-w">                               </span><span class="pygment-c1">-- applying the outer lambda</span>
</pre></div>
<p>And that&#8217;s (more or less) how <tt class="docutils literal">myFoldl</tt> works.</p>

</article>
    </main>
    <footer>
      <p>&copy; 2016-2025 Manuel Vázquez Acosta</p>
      <p>Content licensed under the Creative Commons
        attribution-noncommercial-sharealike License.</p>
    </footer>
  </body>
</html>

