<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog mostly about software.">
        <meta name="viewport" content="width=device-width">
        <title>Business rules &mdash; Manuel on Software - Reloaded</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/mva.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
<script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
<script src="../_static/vendor/jquery-1.8.2.min.js"></script>
<script src="../_static/plugins.js"></script>
<script src="../_static/main.js"></script>
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
    <!-- link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0-alpha' type='text/css' media='all' / -->
    <!-- link rel='stylesheet' id='syntax-merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&#038;ver=4.0-alpha' type='text/css' media='all' / --></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../index.html">Manuel on Software - Reloaded</a></h1></hgroup>
          </header>
      <!--    <h1 id="toggle-nav" class="menu-toggle">
      <span class="screen-reader-text">Menu</span></h1>
    <nav role="navigation">
      <ul>
        <li class="main-nav">
          <a href="../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../pages/about-this.html">About this</a>
        </li>
        </ul>
    </nav> --><div class="main-container" role="main"><div class="main wrapper clearfix"><article><div class="section" id="business-rules">
<h1>Business rules</h1>
<p>How do you express a business rule in your code?  Would recognize it a
separate thing that you may or may not use?  For instance, how would you
encode the following rule:</p>
<blockquote>
<div>Whenever you send a customer an invoice for something you have shipped to
him/her, you must create an entry in the &#8220;Sales&#8221; Journal with the following
two items (schematic):</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>Accounts          | Debits            |   Credits
------------------+-------------------+-------------------
Account           |                   |
receivable        | $ XXXX            |
------------------+-------------------+-------------------
         Sales    |                   |  $ XXXX
------------------+-------------------+-------------------
</pre></div>
</div>
<p>The accountant that told you that was generous enough not to use the T-account
representation, but she made several assumptions:</p>
<ol class="loweralpha simple">
<li>There is a single or definite &#8220;Sales&#8221; journal.</li>
<li>There is a single or definite &#8220;Account receivable&#8221;.</li>
<li>There is a single or definite &#8220;Sales&#8221; account.</li>
</ol>
<p>She will then tell you that</p>
<blockquote>
<div>Whenever you receive payment for an invoice you must create an entry in the
&#8220;Bank&#8221; journal with the following two items (schematic):</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>Accounts          | Debits            |   Credits
------------------+-------------------+-------------------
Account           |                   |
receivable        |                   |  $ XXXX
------------------+-------------------+-------------------
         Bank     | $ XXXX            |
------------------+-------------------+-------------------
</pre></div>
</div>
<p>She will probably explain that this entry somehow &#8220;cancels&#8221; the previous one,
so that now you know you should not must receive any further payment for those
&#8220;$ XXXX&#8221;.  Of course, you will ask many questions:</p>
<ul class="simple">
<li>What about if you need the cash before the shipping.</li>
<li>What about if you need an advance and then the rest.</li>
</ul>
<p>And many others.  But I want you to focus on those two rules, cause the rules
derived from the other cases will do the same for the argument I&#8217;m about to
raise.</p>
<p>Compare those rules with the following:</p>
<blockquote>
<div>For a single (journal) entry to be valid, the sum of the debits of all its
items must be equal to the sum the credits of all its items.</div></blockquote>
<p>Is this the same kind of rule?  Obviously not.  The first ones state how you
should generate an entry in the face of a business case.  The last one which
entries are valid no matter what they should record.  In fact, the first two
rules must ensure they generate entries that comply with this restriction.  So
I won&#8217;t call this last one a rule anymore, it&#8217;s kind of an accounting law.
Yes, probably the first two rules are enforced in some countries, but that
varies from country to country; the accounting laws remain the same.</p>
<p>So now we have a method for distinguishing an accounting law from a business
rule.  How do we translate that from thought to code?</p>
<div class="section" id="the-openerp-case">
<h2>The OpenERP case</h2>
<p>Let&#8217;s inspect how does OpenERP verifies the law.  Our focus of attention is
the class <span class="docutils literal"><span class="pre">account_move</span></span> (which deals with accounting entries) in the file
<span class="docutils literal"><span class="pre">addons/account/account.py</span></span>.  The method that verifies if one or several
entries are correct is the <span class="docutils literal"><span class="pre">validate()</span></span> method.</p>
</div>
</div>

    <div class="postmeta">
        
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/openerp.html">OpenERP</a>, <a href="../categories/odoo.html">Odoo</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../tags/integration.html">integration</a></span>
        </div>
        </div>
    
    </article><aside class="sidebar"></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper"><p>
      &copy; Copyright 2014, Manuel Vázquez Acosta. </p>
      <p>Content licensed under the Creative Commons
      attribution-noncommercial-sharealike License.
      </p></footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>