<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Blog mostly about software.">
        <meta name="viewport" content="width=device-width">
        <title>La mansión &mdash; Manuel on Software - Reloaded</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/mva.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../_static/font-awesome.min.css" type="text/css">
        <!-- Load modernizr and JQuery -->
<script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
<script src="../_static/vendor/jquery-1.8.2.min.js"></script>
<script src="../_static/plugins.js"></script>
<script src="../_static/main.js"></script>
<link rel="search" title="Search" href="../search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
    <!-- link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0-alpha' type='text/css' media='all' / -->
    <!-- link rel='stylesheet' id='syntax-merriweather-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&#038;ver=4.0-alpha' type='text/css' media='all' / --></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../index.html">Manuel on Software - Reloaded</a></h1></hgroup>
          </header>
      <!--    <h1 id="toggle-nav" class="menu-toggle">
      <span class="screen-reader-text">Menu</span></h1>
    <nav role="navigation">
      <ul>
        <li class="main-nav">
          <a href="../index.html">Home</a>
        </li>
        <li class="main-nav">
          <a href="../pages/about-this.html">About this</a>
        </li>
        </ul>
    </nav> --><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="section" id="la-mansion">
<h1>La mansión<a class="headerlink" href="#la-mansion" title="Permalink to this headline">¶</a></h1>
<p>Imagine.  Usted diseña una gran mansión.  No le falta ninguna comodidad y está
repleta de lujos y extravagancias.</p>
<p>Al salir del recibidor se abre a la derecha un patio interior.  Rodeado por un
amplio pasillo que da acceso a habitaciones de ocio con grandes ventanales, y
otras que se encuentran libres de toda pared.  Una biblioteca se aburre en una
de las esquinas justo antes de una pequeña sala de proyecciones que hace
también las veces de museo.</p>
<p>El patio se refresca con una fuente cuyo adorno central es una serpiente de la
que emana suavemente el agua por miles de pequeños orificios escondidos en las
escamas.  Da la sensación de que la serpiente se mueve cuando no se la mira
directamente.</p>
<p>Al ala izquierda de la casa se accede por una puerta automatizada que permite
que la aísla del resto y permite mantenerla climatizada completamente.  Las
luces también son automáticas y un programa que reconoce a los inquilinos y
sabe de sus preferencias de iluminación para cada tipo de actividad las
regula.  Rara vez hay que alzar la voz para dar una instrucción directa.  Los
robots de limpieza son silenciosos y operan sólo cuando la habitación está
vacía.  El personal de servicio, también.</p>
<p>Utilice un poco más su imaginación.  Complete con ella la mansión y luego
lamente que tenga que cederla a otra persona.  Aunque lo hace por altruismo.</p>
<p>Un cavernícola recién resucitado necesita un lugar aislado donde vivir sin que
se le moleste.  Usted le regala su casa.</p>
<p>Todos intuimos cómo acabará la historia (y la casa).</p>
<p>El cavernícola es incapaz de apreciar la casa como lo hace usted.  No sabe la
utilidad de cada elemento que usted diseñó.  Las luces lo asustan.  Las
puertas lo aterran.  La serpiente que parecía moverse fue destruida sin
piedad.  En su lugar queda un inagotable charco donde el cavernícola sacia su
sed.</p>
<p>El cavernícola soy yo.  La mansión es el código de fuente de un sistema lujoso
y moderno sin documentación.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Manuel Vázquez Acosta</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/programming.html">Programming</a>, <a href="../categories/thoughts.html">Thoughts</a></span>
        </div>
        
        </div>
    
    </article>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'mvaled-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><aside class="sidebar"></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper"><p>
      &copy; Copyright 2016, Manuel Vázquez Acosta. </p>
      <p>Content licensed under the Creative Commons
      attribution-noncommercial-sharealike License.
      </p></footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>