<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title><manuel> &mdash; Non-curated notes about Cycle.js
</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="/theme/style-202507061303.css">
  </head>
  <body>
    <header class="logo tw:flex tw:flex-row tw:items-center tw:mx-[auto] tw:max-w-[1100px] tw:py-2 tw:px-4 tw:md:px-8 tw:m-0 tw:md:mb-2">
        <h1 class="tw:m-0">
          <a href="/">&lang;m∀&rang;</a>
        </h1>
      <div class="tw:grow"></div>
        <nav>
          <ul class="tw:flex tw:flex-row tw:gap-4 tw:max-w-[90%] tw:list-none">
                <li><a href="/pages/about.html" >About</a></li>
          </ul>
        </nav>
    </header>
    <main class="tw:p-4 tw:md:p-8">
<article>
    <header>
        <h2>Non-curated notes about&nbsp;Cycle.js</h2>
        <p class="meta">2016-09-19 &bull; Manuel Vázquez Acosta</p>
    </header>
    <p>In the past few days I have been reading about Reactive Programming.  Mostly
about how it&#8217;s done with <a class="reference external" href="http://cycle.js.org/">cycle.js</a>.  As the title attempts to suggest, this
post is by no means an account of well thought ideas, but my first ideas and
notes while reading about&nbsp;it.</p>
<p><a class="reference external" href="http://cycle.js.org/">Cycle.js</a> is attractive, and its appeal spans from two key properties in my&nbsp;opinion:</p>
<ul>
<li><p class="first">There&#8217;s a single type of connector between the components: the&nbsp;streams.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Both <tt class="docutils literal">sources</tt> and <tt class="docutils literal">sinks</tt> return&nbsp;streams.</p>
</div>
</li>
<li><p class="first">There are two distinct type of computational components: the drivers and the
the <tt class="docutils literal">main(sources)</tt> function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Intent, view and model functions may be regarded as internal
structure of <tt class="docutils literal">main()</tt>.</p>
</div>
</li>
</ul>
<p>This is appealing because the architecture is simple.  You may understand the
main points of this architecture in about an hour.  You may recall this is
actually an evolution (or instance) of the producer-consumer&nbsp;pattern.</p>
<p>There&#8217;s a third element in <a class="reference external" href="http://cycle.js.org/">cycle.js</a>: the cycle itself.  Which is based on
the &#8216;dialog abstraction&#8217;.  Actually, this is what caught my attention in the
first place.  It goes like: your program outputs are the input to an external
(possibly human) entity which, in turn, may react and produce more events in
your program&#8217;s source&nbsp;streams.</p>
<p>Architecturally this is simple and&nbsp;good.</p>
<div class="section" id="components">
<h2>Components</h2>
<blockquote>
<p>Any Cycle.js app can be reused as a component in a larger Cycle.js&nbsp;app.</p>
<p class="attribution">&mdash;From the Cycle.js&nbsp;documentation</p>
</blockquote>
<p>When it comes to designing an application or component you have to decide
about the type of events your application may receive and the expected output
events it may produce in&nbsp;response.</p>
<p>The previous statement is only true in two&nbsp;cases:</p>
<ul class="simple">
<li>Your &#8216;smaller&#8217; Cycle.js application does not need to interact with other
parts of your &#8216;larger&#8217;&nbsp;application.</li>
<li>Your &#8216;smaller&#8217; Cycle.js exposes its model; or you have &#8220;model&nbsp;drivers&#8221;.</li>
</ul>
<p>I think this becomes rather obvious in the 16th part of the Egghead&#8217;s video
series on Cycle.js.  The one when they make the slider component and they need
to expose the stream of &#8216;values&#8217; from the&nbsp;slider.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Actually the documentation states that components expose, somehow,
its&nbsp;state.</p>
</div>
</div>
<div class="section" id="streams-to-the-extreme-and-localization">
<h2>Streams to the extreme (and&nbsp;localization)</h2>
<p>The Egghead&#8217;s series exposes how Cycle.js became to be and you can, therefore,
see the evolution it is.  Is a short video series worth watching: right to the
point without many&nbsp;detours.</p>
<p>There&#8217;s a video when they needed to make a component out of the Height and
Weight sliders, and they needed to pass parameters like the label, min value
and max value. I thought they were going to use old plain&nbsp;closures:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-kd">function</span><span class="pygment-w"> </span><span class="pygment-nx">Slider</span><span class="pygment-p">(</span><span class="pygment-nx">sources</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-nx">props</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-p">{</span>
<span class="pygment-w">    </span><span class="pygment-kd">const</span><span class="pygment-w"> </span><span class="pygment-nx">label</span><span class="pygment-w"> </span><span class="pygment-o">=</span><span class="pygment-w"> </span><span class="pygment-nx">props</span><span class="pygment-p">.</span><span class="pygment-nx">label</span><span class="pygment-p">;</span>
<span class="pygment-w">    </span><span class="pygment-c1">// etc...</span>
<span class="pygment-w">    </span><span class="pygment-k">return</span><span class="pygment-w"> </span><span class="pygment-nx">main</span><span class="pygment-p">(</span><span class="pygment-nx">sources</span><span class="pygment-p">);</span>
<span class="pygment-p">}</span>
</pre></div>
<p>It came as a surprise that they put those parameters into a <tt class="docutils literal">props</tt>
<strong>source</strong> to the <tt class="docutils literal">main()</tt> function of the&nbsp;component.</p>
<p>At first I thought that was really far fetched, but after thinking about it a
bit more I think is can be really&nbsp;useful.</p>
<p>I started to think about an application with just a slider and a language&nbsp;selector:</p>
<pre class="literal-block">
Height: 6 feet   &lt;-----o--&gt;

Choose language: [ENG]
</pre>
<p>The slider component is the one we see in the video series.  The language
selector is a selection component and the expected behavior is that when I
change the language the <em>entire application</em> changes to the new&nbsp;language.</p>
<p>My first thought is that the language selector gets is value from a driver
(which I don&#8217;t know if it already exists) that deals with localization.  Let&#8217;s
say you can obtain such a driver like&nbsp;this:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nx">cycle</span><span class="pygment-p">.</span><span class="pygment-nx">run</span><span class="pygment-p">(</span><span class="pygment-nx">main</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-p">{</span>
<span class="pygment-w">   </span><span class="pygment-c1">// etc...</span>
<span class="pygment-w">   </span><span class="pygment-nx">locale</span><span class="pygment-o">:</span><span class="pygment-w"> </span><span class="pygment-nx">makeLocaleDriver</span><span class="pygment-p">({</span><span class="pygment-nx">languages</span><span class="pygment-o">:</span><span class="pygment-w"> </span><span class="pygment-p">[</span><span class="pygment-s1">&#39;en_US&#39;</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-s1">&#39;es_ES&#39;</span><span class="pygment-p">],</span><span class="pygment-w"> </span><span class="pygment-p">...})</span>
<span class="pygment-p">})</span>
</pre></div>
<p>The driver would let you respond to changes in&nbsp;translations:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-kd">const</span><span class="pygment-w"> </span><span class="pygment-nx">label$</span><span class="pygment-w"> </span><span class="pygment-o">=</span><span class="pygment-w"> </span><span class="pygment-nx">sources</span><span class="pygment-p">.</span><span class="pygment-nx">locale</span><span class="pygment-p">.</span><span class="pygment-nx">select</span><span class="pygment-p">(</span><span class="pygment-s1">&#39;Height&#39;</span><span class="pygment-p">);</span>
</pre></div>
<p>Or combining with another mapping from another stream so that the <tt class="docutils literal">props</tt>
stream remains almost&nbsp;unchanged:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-kd">const</span><span class="pygment-w"> </span><span class="pygment-nx">label$</span><span class="pygment-w"> </span><span class="pygment-o">=</span><span class="pygment-w"> </span><span class="pygment-nx">props$</span><span class="pygment-p">.</span><span class="pygment-nx">map</span><span class="pygment-p">(</span><span class="pygment-nx">p</span><span class="pygment-w"> </span><span class="pygment-p">=&gt;</span><span class="pygment-w"> </span><span class="pygment-nx">sources</span><span class="pygment-p">.</span><span class="pygment-nx">locale</span><span class="pygment-p">.</span><span class="pygment-nx">select</span><span class="pygment-p">(</span><span class="pygment-nx">p</span><span class="pygment-p">.</span><span class="pygment-nx">label</span><span class="pygment-p">));</span>
</pre></div>
<p>However, after revisiting that last idea, I noticed that it doesn&#8217;t work.  A
change in in the locale does not trigger any event in the <tt class="docutils literal">props$</tt> stream.
Assuming that <tt class="docutils literal">locale.current$</tt> is a stream of localization object, this may&nbsp;work:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-kd">const</span><span class="pygment-w"> </span><span class="pygment-nx">label$</span><span class="pygment-w"> </span><span class="pygment-o">=</span><span class="pygment-w"> </span><span class="pygment-nx">props$</span><span class="pygment-p">.</span><span class="pygment-nx">combine</span><span class="pygment-p">(</span><span class="pygment-nx">sources</span><span class="pygment-p">.</span><span class="pygment-nx">locale</span><span class="pygment-p">.</span><span class="pygment-nx">current$</span><span class="pygment-p">)</span>
<span class="pygment-w">                     </span><span class="pygment-p">.</span><span class="pygment-nx">map</span><span class="pygment-p">((</span><span class="pygment-nx">label</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-nx">locale</span><span class="pygment-p">)</span><span class="pygment-w"> </span><span class="pygment-p">=&gt;</span><span class="pygment-w"> </span><span class="pygment-nx">locale</span><span class="pygment-p">.</span><span class="pygment-nx">gettext</span><span class="pygment-p">(</span><span class="pygment-nx">label</span><span class="pygment-p">));</span>
</pre></div>
<p>The thing gets a little bit more tricky when it comes to changing the units:
feet vs meter, etc&#8230;  I&#8217;ve been thinking about it for a bit.  The most
problematic issue is that state is not clearly owned unless we introduce a
kind of <em>quantity</em> for which the unit of measure is&nbsp;explicit:</p>
<div class="pygment-highlight"><pre><span></span><span class="pygment-nx">run</span><span class="pygment-p">(</span><span class="pygment-nx">main</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-p">{</span>
<span class="pygment-w">    </span><span class="pygment-nx">props</span><span class="pygment-o">:</span><span class="pygment-w"> </span><span class="pygment-nx">xs</span><span class="pygment-p">.</span><span class="pygment-k">of</span><span class="pygment-p">({</span>
<span class="pygment-w">       </span><span class="pygment-nx">value</span><span class="pygment-o">:</span><span class="pygment-w"> </span><span class="pygment-ow">new</span><span class="pygment-w"> </span><span class="pygment-nx">Quantity</span><span class="pygment-p">(</span><span class="pygment-mf">175</span><span class="pygment-p">,</span><span class="pygment-w"> </span><span class="pygment-nx">Unit</span><span class="pygment-p">.</span><span class="pygment-nx">Length</span><span class="pygment-p">.</span><span class="pygment-nx">cm</span><span class="pygment-p">),</span>
<span class="pygment-w">    </span><span class="pygment-p">})</span>
<span class="pygment-p">})</span>
</pre></div>
<p>However this may seem a bit overreaching for a single <em>value</em> that only needs
to be in between two boundaries&nbsp;(slider).</p>
<p>This is, <span class="caps">IMO</span> the breaking point: If I really need to manage units on my
application and those need to be fully localized, my components might be
regarded as over-engineered for other apps.  My only hope is that a simple
slider, without any knowledge of units, might be wrapped inside a
<cite>FullyLocalizedSlider</cite> for that&nbsp;purpose.</p>
</div>
<div class="section" id="open-questions">
<h2>Open&nbsp;questions</h2>
<p>Most of the ideas exposed above are not battle tested.  I happen to be
evaluating whether I could use <a class="reference external" href="http://cycle.js.org/">Cycle.js</a> inside Odoo to develop some widgets
that require almost real-times updates, and the stream interface is thus quite&nbsp;natural.</p>
<p>There are challenges about integrating my components with the rest of the
application, and being an application that must display at least three
languages I need to think on advance about the problems I would&nbsp;face.</p>
</div>

</article>
    </main>
    <footer>
      <p>&copy; 2016-2025 Manuel Vázquez Acosta</p>
      <p>Content licensed under the Creative Commons
        attribution-noncommercial-sharealike License.</p>
    </footer>
  </body>
</html>

